# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/data           f2fs      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/vendor         ext4      /dev/block/bootdevice/by-name/vendor               flags=slotselect;display="Vendor";backup=1
/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=slotselect;display="Cust";backup=1
/usb-otg        vfat      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable
/sdcard1         vfat      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/product        ext4      /dev/block/bootdevice/by-name/product              flags=display="Product";backup=1        
/version        ext4      /dev/block/bootdevice/by-name/version              flags=display="Version";backup=1        
/system_image	emmc	  /dev/block/bootdevice/by-name/system
/vendor_image	emmc      /dev/block/bootdevice/by-name/vendor               flags=backup=1
/log	        vfat      /dev/block/bootdevice/by-name/log                  flags=display="Log";storage;wipeingui;removable
